{
  "name": "server",
  "version": "1.0.0",
  "description": "Web-socket server for a vanillaJS retro tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --config .prettierrc --write ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "11.1.0",
    "winston": "3.17.0",
    "ws": "8.18.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/node": "22.10.7",
    "@types/ws": "8.5.13",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.2",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
